<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro catog</title>
    <style>
    body{
      text-align: center;
      background-image: url(background_body.jpg);
      background-repeat: repeat;
      background-size: cover;
      display: grid;
      justify-content: center;
    }
    .pass{
    border-radius: 5px;
    border: 2px solid rgb(24, 104, 24);
    padding: 5px 80px;
    height: 30px;
    }
    .pass:focus{
      background-color: rgb(182, 182, 182);
    }
    .login{
      border-radius: 5px;
    border: 2px solid rgb(24, 104, 24);
    padding: 5px 80px;
    height: 30px;
    }
   .login:trasition{
      border: 2px solid rgb(24, 104, 24);
   }
    .login:focus{
      background-color: rgb(182, 182, 182);
    }
    p{
      
      padding-right: 60%;
    }
    .teste{
      display: inline-block;
    }
    h1{
      font-family: Arial, Helvetica, sans-serif;
      color:rgb(24, 104, 24); 
      font-size: 3em;
    }
    .botaoenviar{
      
      background-color:rgb(24, 104, 24);
      padding: 1em;
      padding-left: 3em;
      padding-right: 3em;
      color: white;
      text-decoration: none;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 600;
      border-radius: 5px;
    }
    .butao_position{
      margin-top: 3em;
    }
    .iniciobuttom{
      background-color:rgb(24, 104, 24);
      padding: 1em;
      padding-left: 3em;
      padding-right: 3em;
      color: white;
      text-decoration: none;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 600;
      border-radius: 5px;
    }
    p{
      
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1.2em;
      font-weight: 700;
    }
    .nick{
      border-radius: 5px;
    border: 2px solid rgb(24, 104, 24);
    padding: 5px 80px;
    height: 30px;
    }
    .nick:focus{
      background-color: rgb(182, 182, 182);
    }
    .fundo_login{
      background-color: rgb(214, 214, 214);
      width: min-content ;
      padding: 20px;
      border-radius: 10px;
    }
    @media only screen and (min-width: 800px) {
  body {
    background-image: url('dogzinho_gente_fina.jpg');
    background-repeat: no-repeat;
    background-size: cover;

  }
  .lady{
    background-color: rgb(182, 182, 182);
    border-radius: 10px;
  }
}
    </style>
</head>
<body>

   

   <h1 class="lady">Cadastro</h1>

   <div class="botao_inicio">
    
 </div>

   <section class="secaolog"> 
   
    <div class="fundo_login">
   <input class="nick" type="text" placeholder="Digite seu Nome...">

   <br><br><br><br>
   <input class="login" type="text" placeholder="Digite seu login...">

   <br><br><br><br>
   <input class="pass" type="password" placeholder="Digite sua senha...">
  </div>

<div class="butao_position">
   <a href="#" class="botaoenviar">Enviar</a>

   <a href="index.html" class="iniciobuttom">Voltar</a>

</div>



</section>
</body>
</html>